<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>

        </title>
    </head>
    <body>
        <div class="oraemon">
            <div class="ora_head_wrapper">
                <div class="ora_head">
                    <div class="ora_head_inner">
                        <div class="ora_eyes">
                            <div class="ora_eye"></div>
                            <div class="ora_eye"></div>
                        </div>
                        <div class="ora_nose">
                        </div>
                    </div>
                </div>
            </div>
            <div class="ora_right_arm">
            </div>
            <div class="ora_left_arm">
            </div>
            <div class="ora_left_arm_top">
            </div>
            <div class="ora_body">
            </div>
            <div class="ora_foot_right">
            </div>
            <div class="ora_foot_left">
            </div>
            <div class="ora_tail">
                </div>
        </div>
    </body>
    <style>
        * {
            box-sizing: border-box;
        }
        .oraemon {
            position: relative;
            height: 206px;
            width: 162px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ora_head_wrapper {
            height: 97px;
            width: 105px;
            border-radius: 39%;
            overflow: hidden;
        }
        .ora_head {
            background-color: #6666FF;
            height: 105px;
            width: 105px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            border: solid 1px #111111;
            position: relative;
            z-index: 1;
        }
        .ora_head:after {
            content:"";
            height: 22px;
            width: 85px;
            top: 75px;
            left: 0;
            right: 0;
            margin: auto;
            background-color: transparent;
            position: absolute;
            border-radius: 50%;

            box-shadow: 0px -5px 0px 0 red inset;
        }
        .ora_head_inner {
            background-color: #FFF;
            height: 86px;
            width: 86px;
            border-radius: 50%;
            border: solid 1px #111111;
            position: relative;
        }
        .ora_eyes {
            position: absolute;
            top: -10px;
            left: 0;
            right: 0;
            margin: auto;
            width: 34px;
            height: 27px;
            display: flex;

        }
        .ora_eyes .ora_eye {
            width: 17px;
            height: 27px;
            border: solid 1px #111111;
            border-radius: 50%;
            background-color: #FFF;
        }
        .ora_eyes .ora_eye:first-child:after {
            content:"・";
            position: absolute;
            left: 4px;
        }
        .ora_eyes .ora_eye:last-child:after {
            content:"・";
            position: absolute;
            right: 4px;
        }
        .ora_nose {
            position: absolute;
            background-color: #FF0000;
            border: solid 1px #111111;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            left: 0;
            right: 0;
            margin: auto;
            top: 11px;
        }
        .ora_nose:after {
            height: 22px;
            width: 1px;
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 8px;
            margin: auto;
            background-color: #111111;
        }
        .ora_nose:before {
            font-size: 20px;
            transform: rotate(160deg);
            content: "３";
            position: absolute;
            left: 0;
            right: 0;
            top: 19px;
            margin: auto;
        }

        .ora_right_arm {
            border: solid 1px transparent;
            border-left: solid 1px #111;
            border-right: solid 1px #111;
            width: 20px;
            height: 47px;
            background-color: #6666FF;
            position: absolute;
            left: 20px;
            top: 60px;
            transform: rotate(-38deg);
            z-index: 2;
        }
        .ora_right_arm:after {
            display: block;
            width: 24px;
            height: 24px;
            background-color: #fff;
            border: solid #111 1px;
            content: "";
            border-radius: 50%;;
            left: -5px;
            right: 5px;
            top: -17px;
            margin: auto;
            position: absolute;
        }
        .ora_left_arm {
            right: 10px;
            top: 60px;
            height: 54px;
            width: 32px;
            overflow: hidden;
            position: absolute;
            transform: rotate(180deg);
        }
        .ora_left_arm:before {
            display: block;
            height: 107px;
            width: 59px;
            background-color: #6666FF;
            content: "";
            border-radius: 50%;
            border: solid #111 1px;
        }
        .ora_left_arm_top {
            display: block;
            width: 26px;
            height: 26px;
            background-color: #fff;
            border: solid #111 1px;
            content: "";
            border-radius: 50%;
            right: 5px;
            top: 45px;
            margin: auto;
            position: absolute;
            z-index: 2;
        }
        .ora_body {
            background-color: #6666FF;
            width: 92px;
            height: 82px;
            position: absolute;
            top: 80px;
            border: solid #111 1px;
            border-radius: 10px 30px 21px 50%;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ora_body:before {
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            background-color: #FFF;
            width: 59px;
            height: 66px;
            border: solid #111 1px;
            border-radius: 70% 70% 34px 44%;
        }
        .ora_foot_right {
            position: absolute;
            top: 144px;
            background-color: #FFF;
            width: 48px;
            height: 34px;
            border-radius: 50%;
            transform: rotate(32deg);
            border: solid #111 1px;
            left:30px;
        }
        .ora_foot_left {
            position: absolute;
            top: 140px;
            background-color: #FFF;
            width: 46px;
            height: 29px;
            border-radius: 50%;
            transform: rotate(32deg);
            border: solid #111 1px;
            right:30px;
            z-index: -2;
        }
        .ora_tail{
            width: 30px;
            height: 60px;
            position: absolute;
            z-index: -2;
            top: 110px;
            right: 21px;
            transform: rotate(-35deg) scale(1, .8);
        }
        .ora_tail:after {
            content:"ノ";
            color: #111;
            position: absolute;
            top: 10px;
            font-size: 30px;
            transform: rotate(35deg) scale(1, .8);
            z-index:-1;
        }
        .ora_tail:before {
            line-height: 60px;
            height: 60px;
            content:"★";
            color: #FFFF00;
            font-size: 60px;
            -webkit-text-stroke: 2px #111;
            right: 0;
        }
    </style>
</html>